src/main/resources/txml_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2016 Tomas Kunovsky.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:txml="https://github.com/tkunovsky/TXML"
  elementFormDefault="qualified"
  attributeFormDefault="qualified"
  txml:schemaLocation="https://github.com/tkunovsky/TXML https://raw.githubusercontent.com/tkunovsky/TXML/master/src/main/resources/txml_schema.xsd">

  <xs:attribute name="from" type="xs:date"/>
  <xs:attribute name="to" type="xs:date"/>
  <xs:attribute name="id" type="xs:integer"/>

  <xs:element name="attribute">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:QName"/>
      <xs:attribute name="value" use="required" type="xs:string"/>
      <xs:attribute name="from" type="xs:date"/>
      <xs:attribute name="to" type="xs:date"/>
      <xs:attribute name="id" type="xs:integer"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="text">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="from" type="xs:date"/>
          <xs:attribute name="to" type="xs:date"/>
          <xs:attribute name="id" type="xs:integer"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
